<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import org.fos.controls.TimeInput?>
<ScrollPane fitToHeight="true" fitToWidth="true" minHeight="400.0" minWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../styles/breaks.css" fx:controller="org.fos.controllers.BreaksController">
    <GridPane hgap="5.0" vgap="5.0">
        <columnConstraints>
            <!-- Col for break names & field names -->
            <ColumnConstraints minWidth="200.0" hgrow="SOMETIMES" />

            <!-- Col for break description -->
            <ColumnConstraints minWidth="250.0" hgrow="SOMETIMES" />

            <!-- Col for enabled checkbox -->
            <ColumnConstraints maxWidth="200.0" minWidth="150.0" hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
            <!-- Small breaks description -->
            <RowConstraints maxHeight="30.0" minHeight="20.0" vgrow="SOMETIMES" />
            <!-- Small breaks full description -->
            <RowConstraints maxHeight="30.0" minHeight="20.0" vgrow="SOMETIMES" />
            <!-- Small breaks time between breaks -->
            <RowConstraints maxHeight="100.0" minHeight="70.0" vgrow="SOMETIMES" />
            <!-- Small breaks, breaks duration -->
            <RowConstraints maxHeight="100.0" minHeight="70.0" vgrow="SOMETIMES" />

            <!-- Separator row -->
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />

            <!-- Stretch breaks description -->
            <RowConstraints maxHeight="30.0" minHeight="20.0" vgrow="SOMETIMES" />
            <!-- Stretch breaks full description -->
            <RowConstraints maxHeight="30.0" minHeight="20.0" vgrow="SOMETIMES" />
            <!-- Stretch breaks time between breaks -->
            <RowConstraints maxHeight="100.0" minHeight="70.0" vgrow="SOMETIMES" />
            <!-- Stretch breaks, breaks duration -->
            <RowConstraints maxHeight="100.0" minHeight="70.0" vgrow="SOMETIMES" />

            <!-- Separator row -->
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />

            <!-- Day break description -->
            <RowConstraints maxHeight="30.0" minHeight="20.0" vgrow="SOMETIMES" />
            <!-- Day break full description -->
            <RowConstraints maxHeight="30.0" minHeight="20.0" vgrow="SOMETIMES" />
            <!-- Day break max hours of continuous work -->
            <RowConstraints maxHeight="100.0" minHeight="70.0" vgrow="SOMETIMES" />

            <!-- Row for save button -->
            <RowConstraints maxHeight="50.0" minHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>

        <!-- Small break -->
        <Label fx:id="smallBreaksTitleLabel" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.valignment="CENTER" GridPane.halignment="CENTER" styleClass="break-title" />
        <Label fx:id="smallBreaksDescriptionLabel" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" styleClass="break-small-description" />
        <CheckBox fx:id="smallBreaksEnabledCheckBox" onAction="#onClickEnable" GridPane.rowIndex="0" GridPane.columnIndex="2" GridPane.valignment="CENTER" GridPane.halignment="CENTER" mnemonicParsing="false" />

        <Label fx:id="smallBreaksFullDescriptionLabel" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.valignment="CENTER" GridPane.halignment="CENTER" styleClass="break-full-description" />

        <TimeInput fx:id="smallBreaksWorkingTimeInput" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.valignment="CENTER" GridPane.halignment="CENTER" />

        <TimeInput fx:id="smallBreaksBreakTimeInput" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.valignment="CENTER" GridPane.halignment="CENTER" />

        <!-- Separator -->
        <Separator GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="3" />

        <!-- Stretch break -->
        <Label fx:id="stretchBreaksTitleLabel" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.valignment="CENTER" GridPane.halignment="CENTER" styleClass="break-title" />
        <Label fx:id="stretchBreaksDescriptionLabel" GridPane.rowIndex="5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" styleClass="break-small-description" />
        <CheckBox fx:id="stretchBreaksEnabledCheckBox" onAction="#onClickEnable" GridPane.rowIndex="5" GridPane.columnIndex="2" GridPane.valignment="CENTER" GridPane.halignment="CENTER" mnemonicParsing="false" />

        <Label fx:id="stretchBreaksFullDescriptionLabel" GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.valignment="CENTER" GridPane.halignment="CENTER" styleClass="break-full-description" />

        <TimeInput fx:id="stretchBreaksWorkingTimeInput" GridPane.rowIndex="7" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.valignment="CENTER" GridPane.halignment="CENTER" />

        <TimeInput fx:id="stretchBreaksBreakTimeInput" GridPane.rowIndex="8" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.valignment="CENTER" GridPane.halignment="CENTER" />

        <!-- Separator -->
        <Separator GridPane.rowIndex="9" GridPane.columnIndex="0" GridPane.columnSpan="3" />

        <!-- Working time -->
        <Label fx:id="dayBreakTitleLabel" GridPane.rowIndex="10" GridPane.columnIndex="0" GridPane.valignment="CENTER" GridPane.halignment="CENTER" styleClass="break-title" />
        <Label fx:id="dayBreakDescriptionLabel" GridPane.rowIndex="10" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"  styleClass="break-small-description" />
        <CheckBox fx:id="dayBreakEnabledCheckBox" onAction="#onClickEnable" GridPane.rowIndex="10" GridPane.columnIndex="2" GridPane.valignment="CENTER" GridPane.halignment="CENTER" mnemonicParsing="false" />

        <Label fx:id="dayBreakFullDescriptionLabel" GridPane.rowIndex="11" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.valignment="CENTER" GridPane.halignment="CENTER" styleClass="break-full-description" />

        <TimeInput fx:id="dayBreakWorkingTimeInput" GridPane.rowIndex="12" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.valignment="CENTER" GridPane.halignment="CENTER" />

        <!-- Save button -->
        <HBox GridPane.rowIndex="13" GridPane.columnIndex="0" GridPane.columnSpan="4" alignment="CENTER" spacing="10.0">
            <Button fx:id="saveChangesButton" onAction="#onClickSaveChanges" mnemonicParsing="false">
                <graphic>
                    <ImageView fitHeight="18" fitWidth="18" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../media/save_white_18dp.png" />
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </GridPane>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</ScrollPane>
